; PulseArc controller frontend
config_version=5

[application]
config/name="PulseArc OS"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
environment/defaults/default_clear_color=Color(0.006, 0.008, 0.035, 1)

[input]
quick_exit={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":4194305)]
}

